{
  "name": "dice-cards",
  "version": "2.0.4",
  "description": "Well distributed 2d6 dice rolls",
  "main": "./src/index.js",
  "type": "module",
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dowenb/dice-cards.git"
  },
  "keywords": [
    "dice",
    "cards",
    "distribution",
    "2d6"
  ],
  "author": "Ben Dowen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dowenb/dice-cards/issues"
  },
  "homepage": "https://github.com/dowenb/dice-cards#readme"
}
